#######################################
# Syntax Coloring Map For	Deneyap_DumanDedektoru
#######################################

#######################################
# Library (KEYWORD1)
#######################################

Deneyap_DumanDedektoru	KEYWORD1

#######################################
# Class (KEYWORD1)
#######################################

SmokeDetector	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
isConnected	KEYWORD2
getFwVersion	KEYWORD2
setI2Caddress	KEYWORD2
ReadSmokeDigital	KEYWORD2
ReadSmokeAnalog	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################