name=Deneyap Duman Dedektoru
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Gas Sensor
paragraph=A simple and efficient library to use Deneyap Gas Sensor via I2C peripheral.
category=...
url=https://github.com/deneyapkart/deneyap-duman-dedektoru-arduino-library
architectures=*