name=Deneyap Duman Dedektoru
version=1.0.1
author=Turkish Technnology Team Foundation (T3)
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Gas Sensor
paragraph=A simple and efficient library to use Deneyap Gas Sensor MQ 2 via I2C peripheral.
category=sensor
url=https://github.com/deneyapkart/deneyap-duman-dedektoru-arduino-library
architectures=*